VITE_SUPABASE_URL=https://zdpsuqqhdtuyeyrtnmnt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkcHN1cXFoZHR1eWV5cnRubW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzcwMTQsImV4cCI6MjA3MjAxMzAxNH0.KNgPYEv7WPAialm7OBgGFka8uiJ8o0sE4ycfj0qNCRg
